<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBg"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textColor="@color/colorAccent"
        android:text="Power Meter"/>

    <Button
        android:id="@+id/btn_turnoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off screen"
        android:onClick="turnoffscreen"/>


</LinearLayout>

<!--<Button-->
<!--android:id="@+id/btn_toSerial"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Start"-->
<!--android:onClick="toDataTransfer"/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="VOLTAGE MOITORING"/>-->

<!--<Button-->
<!--android:id="@+id/btn_showData"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Show Data"-->
<!--android:visibility="gone"-->
<!--android:onClick="toShowData"/>-->

<!--<Button-->
<!--android:id="@+id/btn_showSetting"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Show Setting"-->
<!--android:onClick="toShowSetting"/>-->